HomeScreen

// <>
    //   {category && <h2>{category}</h2>}

    //   <ul className="filter">
    //     <li>
    //       <form onSubmit={submitHandler}>
    //         <input
    //           name="searchKeyword"
    //           onChange={(e) => setSearchKeyword(e.target.value)}
    //         />
    //         <button type="submit">Search</button>
    //       </form>
    //     </li>
    //     <li>
    //       Sort By{' '}
    //       <select name="sortOrder" onChange={sortHandler}>
    //         <option value="">Newest</option>
    //         <option value="lowest">Lowest</option>
    //         <option value="highest">Highest</option>
    //       </select>
    //     </li>
    //   </ul>
    //   {loading ? (
    //     <div>Loading...</div>
    //   ) : error ? (
    //     <div>{error}</div>
    //   ) : (
    //     <ul className="products">
    //       {products.map((product) => (
    //         <li key={product._id}>
    //           <div className="product">
    //             <Link to={'/product/' + product._id}>
    //               <img
    //                 className="product-image"
    //                 src={product.image}
    //                 alt="product"
    //               />
    //             </Link>
    //             <div className="product-name">
    //               <Link to={'/product/' + product._id}>{product.name}</Link>
    //             </div>
    //             <div className="product-brand">{product.brand}</div>
    //             <div className="product-price">${product.price}</div>
    //             <div className="product-rating">
    //               <Rating
    //                 value={product.rating}
    //                 text={product.numReviews + ' reviews'}
    //               />
    //             </div>
    //           </div>
    //         </li>
    //       ))}
    //     </ul>
    //   )}
    // </>

